include "pioneer.inc"
include "map.inc"
include "sick.inc"

# simulazioa eteteko (GUI moduan) edo amaitzeko (headless moduan (-g)) denbora
quit_time 3600 # 1 hour of simulated time

paused 0
resolution 0.02

# Konfiguratu interfaze grafikoaren leihoa
window
(
  size [ 600.000 600.000 ] 
  center [0 0] 
  scale 45.0	
  show_data 1              # 1=on 0=off
  show_footprints 1
)

# Kargatu ingurunearen bitmap-a
floorplan
( 
  name "cave"
  size [12.000 10.000 0.80]
  bitmap "norect.png"
)


define robota fancypioneer2dx
(		  
  # can refer to the robot by this name

  fancysicklaser
	 ( 
  	 pose [ 0.040 0.000 0.000 0.000 ]
	 ) 
)



robota
 (
 pose [5.0 -0 0.0 90.000]
 name "zakilio"

 )